import React from 'react';
import {
  StyleSheet,
  Text,
  View,
  TextInput,
  Pressable,
  Image,
} from 'react-native';
import {CustomButton} from './src/components/Buttons/Button_component';

// .svg doesn't work with <Image/>
// <TextInput> --> how to remove text underline during typing?
const App1 = () => (
  <View style={styles.container}>
    <View style={styles.c1}></View>

    <View style={styles.c2}>
      <Text style={styles.title}> Să începem </Text>
      <Text style={styles.inputTitle}> Nume Prenume </Text>
      <TextInput style={styles.inputs} placeholder="George Popescu" />

      <Text style={styles.inputTitle}> Adresă de email </Text>
      <TextInput
        style={styles.inputs}
        placeholder="george.popescu@google.com"
        keyboardType="email-address"
      />

      <Text style={styles.inputTitle}> Parolă </Text>
      <TextInput style={styles.inputs} secureTextEntry={true} />
    </View>

    <View style={styles.c3}>
      <Pressable style={styles.b1}>
        <Text style={{textAlign: 'center', color: 'white'}}> Continuă </Text>
      </Pressable>
      <Text style={{textAlign: 'center', color: 'black'}}> Sau </Text>
      <Pressable style={styles.b2}>
        <Image
          source={require('./images/facebook.png')}
          style={{width: 20, height: 20}}
        />
        <Text style={{color: 'black'}}> Continuă cu Facebook </Text>
      </Pressable>
      <Pressable style={styles.b2}>
        <Image
          source={require('./images/google.png')}
          style={{marginRight: 15}}
        />
        <Text style={{color: 'black'}}> Continuă cu Google </Text>
      </Pressable>
      <Text style={{color: 'black', textAlign: 'center', marginTop: 30}}>
        {' '}
        Ai cont deja? <Text style={{color: '#ff8c3b'}}>
          {' '}
          Intră în cont{' '}
        </Text>{' '}
      </Text>
      <CustomButton> </CustomButton>
    </View>
  </View>
);

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
  },
  c1: {
    width: '100%',
    height: 120,
    backgroundColor: 'white',
  },
  c2: {
    paddingLeft: 16,
    paddingRight: 16,
  },
  title: {
    fontSize: 32,
    color: 'black',
    marginBottom: 16,
    marginLeft: -6,
  },
  inputTitle: {
    marginBottom: 5,
  },
  inputs: {
    backgroundColor: '#e0e0e0',
    marginBottom: 16,
    borderRadius: 5,
    paddingLeft: 16,
    textDecorationLine: 'none',
  },
  c3: {
    width: '100%',
    paddingLeft: 16,
    paddingRight: 16,
    fontSize: 60,
  },
  b1: {
    backgroundColor: '#ff8c3b',
    borderRadius: 30,
    padding: 8,
    marginTop: 32,
    marginBottom: 10,
  },
  b2: {
    borderRadius: 30,
    backgroundColor: 'white',
    marginTop: 10,
    padding: 10,
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    elevation: 2, // --> Adds shadow effect!!
  },
});

export default App1;
